.
├── Files
├── README.md
├── linux-bfq
│   ├── 0005-BFQ-update-to-v8r8.patch
│   ├── 99-linux.hook
│   ├── PKGBUILD
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux.install
│   └── linux.preset
├── linux-lqx
│   ├── 99-linux.hook
│   ├── PKGBUILD
│   ├── linux.install
│   └── linux.preset
├── nvidia-304xx-lqx
│   ├── PKGBUILD
│   ├── disable-mtrr.patch
│   ├── drm-driver-legacy.patch
│   └── nvidia-304xx-lqx.install
├── nvidia-340xx-lqx
│   ├── PKGBUILD
│   ├── fs52243.patch
│   └── nvidia-340xx-lqx.install
├── nvidia-bfq
│   ├── PKGBUILD
│   └── nvidia-bfq.install
├── nvidia-bfq-304xx
│   ├── PKGBUILD
│   ├── disable-mtrr.patch
│   ├── drm-driver-legacy.patch
│   └── nvidia-bfq-304xx.install
├── nvidia-bfq-340xx
│   ├── PKGBUILD
│   ├── fs52243.patch
│   └── nvidia-bfq-340xx.install
├── nvidia-lqx
│   ├── PKGBUILD
│   └── nvidia-lqx.install
├── virtualbox-modules-bfq
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
└── virtualbox-modules-lqx
    ├── PKGBUILD
    ├── guest.install
    └── host.install

10 directories, 38 files
