.
├── Files
├── README.md
├── linux-bfq
│   ├── PKGBUILD
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bfq.install
│   └── linux-bfq.preset
├── linux-bfs
│   ├── PKGBUILD
│   ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
│   ├── bfs462-cpu_rq(cpu).patch
│   ├── bfs462-make-grq-cacheline.patch
│   ├── bfs462-refactor-idle.patch
│   ├── bfs462-refactor-needs_other_cpu.patch
│   ├── bfs462-refactor-online_cpus.patch
│   ├── bfs462-refactor-rq-dither.patch
│   ├── bfs462-refactor-set_rq_task.patch
│   ├── bfs462-resched_curr.patch
│   ├── bfs462-sched_getaffinity.patch
│   ├── bfs462-sched_setscheduler.patch
│   ├── bfs462-schedule_and_io_schedule_timeout.patch
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bfs.install
│   └── linux-bfs.preset
├── linux-bridge-pl
│   ├── PKGBUILD
│   ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
│   ├── bfs462-cpu_rq(cpu).patch
│   ├── bfs462-make-grq-cacheline.patch
│   ├── bfs462-refactor-idle.patch
│   ├── bfs462-refactor-needs_other_cpu.patch
│   ├── bfs462-refactor-online_cpus.patch
│   ├── bfs462-refactor-rq-dither.patch
│   ├── bfs462-refactor-set_rq_task.patch
│   ├── bfs462-resched_curr.patch
│   ├── bfs462-sched_getaffinity.patch
│   ├── bfs462-sched_setscheduler.patch
│   ├── bfs462-schedule_and_io_schedule_timeout.patch
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bridge-pl.install
│   ├── linux-bridge-pl.preset
│   └── uksm-0.1.2.4-beta-for-linux-v4.0.patch
├── linux-lqx
│   ├── PKGBUILD
│   ├── linux-lqx.install
│   └── linux-lqx.preset
├── linux-uksm
│   ├── PKGBUILD
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-uksm.install
│   ├── linux-uksm.preset
│   └── uksm-0.1.2.4-beta-for-linux-v4.0.patch
├── linux-uksm-ck
│   ├── PKGBUILD
│   ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
│   ├── bfs462-cpu_rq(cpu).patch
│   ├── bfs462-make-grq-cacheline.patch
│   ├── bfs462-refactor-idle.patch
│   ├── bfs462-refactor-needs_other_cpu.patch
│   ├── bfs462-refactor-online_cpus.patch
│   ├── bfs462-refactor-rq-dither.patch
│   ├── bfs462-refactor-set_rq_task.patch
│   ├── bfs462-resched_curr.patch
│   ├── bfs462-sched_getaffinity.patch
│   ├── bfs462-sched_setscheduler.patch
│   ├── bfs462-schedule_and_io_schedule_timeout.patch
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-uksm-ck.install
│   ├── linux-uksm-ck.preset
│   └── uksm-0.1.2.4-beta-for-linux-v4.0.patch
├── nvidia-304xx-lqx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-304xx-lqx.install
│   └── nvidia-4.0.patch
├── nvidia-340xx-lqx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-340xx-lqx.install
│   └── nvidia-4.0.patch
├── nvidia-bfq
│   ├── PKGBUILD
│   └── nvidia-bfq.install
├── nvidia-bfq-304xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bfq-304xx.install
├── nvidia-bfq-340xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bfq-340xx.install
├── nvidia-bfs
│   ├── PKGBUILD
│   └── nvidia-bfs.install
├── nvidia-bfs-304xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bfs-304xx.install
├── nvidia-bfs-340xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bfs-340xx.install
├── nvidia-bridge-pl
│   ├── PKGBUILD
│   └── nvidia-bridge-pl.install
├── nvidia-bridge-pl-304xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bridge-pl-304xx.install
├── nvidia-bridge-pl-340xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-bridge-pl-340xx.install
├── nvidia-lqx
│   ├── PKGBUILD
│   └── nvidia-lqx.install
├── nvidia-uksm
│   ├── PKGBUILD
│   └── nvidia-uksm.install
├── nvidia-uksm-304xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-uksm-304xx.install
├── nvidia-uksm-340xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-uksm-340xx.install
├── nvidia-uksm-ck
│   ├── PKGBUILD
│   └── nvidia-uksm-ck.install
├── nvidia-uksm-ck-304xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-3.19.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-uksm-ck-304xx.install
├── nvidia-uksm-ck-340xx
│   ├── PKGBUILD
│   ├── nv-drm.patch
│   ├── nvidia-4.0.patch
│   └── nvidia-uksm-ck-340xx.install
├── virtualbox-modules-bfq
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
├── virtualbox-modules-bfs
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
├── virtualbox-modules-bridge-pl
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
├── virtualbox-modules-lqx
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
├── virtualbox-modules-uksm
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
└── virtualbox-modules-uksm-ck
    ├── PKGBUILD
    ├── guest.install
    └── host.install

30 directories, 158 files
