.
├── Files
├── README.md
├── linux-bfq
│   ├── 0005-BFQ-update-to-v8r12.patch
│   ├── 0006-BFQ-bugfix-for-v8r12.patch
│   ├── 90-linux.hook
│   ├── PKGBUILD
│   ├── config.i686
│   ├── config.x86_64
│   ├── linux.install
│   └── linux.preset
├── linux-lqx
│   ├── 90-linux.hook
│   ├── PKGBUILD
│   ├── linux.install
│   └── linux.preset
├── nvidia-304xx-lqx
│   ├── PKGBUILD
│   ├── drm-driver-legacy.patch
│   ├── kernel_4.10.patch
│   ├── kernel_4.11.patch
│   ├── kernel_4.12.patch
│   └── nvidia-304xx-lqx.install
├── nvidia-340xx-lqx
│   ├── 4.10.0_kernel.patch
│   ├── 4.11.0_kernel.patch
│   ├── 4.12.0_kernel.patch
│   ├── PKGBUILD
│   ├── fs52243.patch
│   └── nvidia-340xx-lqx.install
├── nvidia-bfq
│   ├── PKGBUILD
│   └── nvidia-bfq.install
├── nvidia-bfq-304xx
│   ├── PKGBUILD
│   ├── drm-driver-legacy.patch
│   ├── kernel_4.10.patch
│   ├── nvidia-bfq-304xx.install
│   └── unfuck-4.11_for_304xx.patch
├── nvidia-bfq-340xx
│   ├── 4.10.0_kernel.patch
│   ├── PKGBUILD
│   ├── fs52243.patch
│   ├── nvidia-bfq-340xx.install
│   └── unfuck_4.11_for_340xx.patch
├── nvidia-lqx
│   ├── PKGBUILD
│   └── nvidia-lqx.install
├── virtualbox-modules-bfq
│   ├── PKGBUILD
│   ├── guest.install
│   └── host.install
└── virtualbox-modules-lqx
    ├── PKGBUILD
    ├── guest.install
    └── host.install

10 directories, 46 files
